<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tony Stark</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="img/favicon.png" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body id="body">
<div class="content">

    <div id="menu">
        <div class="button bg-light">
            <div class="centerVertically">
                <div class="centerHorizontally">
                    <i class="menuItem fas text-black fa-bars"></i>
                </div>
            </div>
        </div>

        <div class="items">
                <a data-section="ironman1"><div><p>Ironman</p></div></a>
                <a data-section="ironman2"><div><p>Ironman 2</p></div></a>
                <a data-section="avengers"><div><p>Avengers</p></div></a>
                <a data-section="ironman3"><div><p>Ironman 3</p></div></a>
                <a data-section="ultron"><div><p>Avengers 2: Ultron</p></div></a>
                <a data-section="civilwar"><div><p>Cpt America: Civil War</p></div></a>
                <a data-section="spiderman"><div><p>Spiderman: Homecoming</p></div></a>
                <a data-section="infinitywar"><div><p>Avengers 3: Infinity War</p></div></a>
                <!--a href="#ironman"><div><p>2008</p></div></a-->
            </div>
        
        <div class="centerHorizontally">
            <div class="flexStartCol">
                <div class="line bg-orange"></div>
            </div>
        </div>

    </div>

    <div id="intro" class="page">

        

            <div id="introText" class="centerVertically margin-20">
                <div class="centerHorizontally ">
                    <h1>Tony Stark: The best MCU character</h1>
                </div>
            </div>

   

        <!--
        <img class="tony" src="img/tony2.png" />

        <img class="bolt" src="img/machine_parts/bolt.png" />
        <img class="bolt2" src="img/machine_parts/bolt2.png" />
        <img class="cog" src="img/machine_parts/parta.png" />
        <!--img class="helmet" src="img/ironman_helmet.png" /-->

        
        

    </div>

    
    <div id="suit" class=" ">

        <!--
        <div class="centerVertically container">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony" src="img/tony_suit/tony.png">
                </div>
            </div>
        </div>
    
        <div class="centerVertically container">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony" src="img/tony_suit/suit.png">
                </div>
            </div>
        </div>
        -->

        <!-- TONY -->


        <!-- img class="suit" src="img/ironman_fullbody.png"-->
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_arm_left_lower" src="img/tony_suit/tony_left_arm_lower.png">
                </div>
            </div>
        </div>

        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_arm_left_upper" src="img/tony_suit/tony_left_arm_upper.png">
                </div>
            </div>
        </div>

        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_chest_upper" src="img/tony_suit/tony_upper_chest.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_chest_lower" src="img/tony_suit/tony_lower_chest.png">
                </div>
            </div>
        </div>


        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_arm_right_upper" src="img/tony_suit/tony_arm_right_upper.png">
                </div>
            </div>
        </div>
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_arm_right_lower" src="img/tony_suit/tony_arm_right_lower.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_leg_right_lower" src="img/tony_suit/tony_leg_right_lower.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_leg_right_upper" src="img/tony_suit/tony_leg_right_upper.png">
                </div>
            </div>
        </div>
        

        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_leg_left_lower" src="img/tony_suit/tony_leg_left_lower.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_leg_left_upper" src="img/tony_suit/tony_leg_left_upper.png">
                </div>
            </div>
        </div>

        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="tony_head" src="img/tony_suit/tony_head.png">
                </div>
            </div>
        </div>




        <!-- SUIT -->


        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_arm_left_lower" src="img/tony_suit/suit_left_arm_lower.png">
                </div>
            </div>
        </div>

        <div class="centerVertically mainContainer">
                <div class="centerHorizontally">
                    <div class="imageContainer">
                        <img class="suit_arm_right_lower" src="img/tony_suit/suit_right_arm_lower.png">
                    </div>
                </div>
            </div>
            
            <div class="centerVertically mainContainer">
                <div class="centerHorizontally">
                    <div class="imageContainer">
                        <img class="suit_arm_right_upper" src="img/tony_suit/suit_right_arm_upper.png">
                    </div>
                </div>
            </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_arm_left_upper" src="img/tony_suit/suit_left_arm_upper.png">
                </div>
            </div>
        </div>

        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_left_shoulder" src="img/tony_suit/suit_left_shoulder.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_chest_lower" src="img/tony_suit/suit_lower_chest.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_chest_upper" src="img/tony_suit/suit_upper_chest.png">
                </div>
            </div>
        </div>



        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_right_shoulder" src="img/tony_suit/suit_right_shoulder.png">
                </div>
            </div>
        </div>
        
        
        
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_leg_left_lower" src="img/tony_suit/suit_left_leg_lower.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_leg_right_lower" src="img/tony_suit/suit_right_leg_lower.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_leg_right_upper" src="img/tony_suit/suit_right_leg_upper.png">
                </div>
            </div>
        </div>
        
        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_leg_left_upper" src="img/tony_suit/suit_left_leg_upper.png">
                </div>
            </div>
        </div>

        <div class="centerVertically mainContainer">
            <div class="centerHorizontally">
                <div class="imageContainer">
                    <img class="suit_head" src="img/tony_suit/suit_head.png">
                </div>
            </div>
        </div>


        <div class="centerVertically container sm-marginTop-50">
            <div class="row">
                <div class="offset-md-8 col-md-4 ">
                    <h3>IRON MAN</h3>
                    <p>
                        The godfather of the MCU.
                    </p>
                </div>
            </div>
        </div>

    </div>


    <div class="centerHorizontally"><h1>BIO</h1></div>
    
    
    
    <div id="bio" class="container-fluid padding-0">
    
        <div class="dipTop bg-light"></div>
    
        <div class="bg-light">
            <div class="container">
                <div class="row">
                    <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-1 ">
                        <div class="bio_pic">
                            <img class="lazy borderRadius" src="img/tony-mid5_compmax.jpg" data-src="img/tony-mid5_comp.jpg" />
                        </div>
                    </div>
    
    
                    <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-1 titleMargin">
    
                        <div data-aos="fade-left" class="text-black text-container">
                            <h3>TONY STARK / IRON MAN</h3>
                            <p class="details">Iron Man, like knights of old, is identified by the armor he wears. The
                                best-dressed of the Marvel heroes, he has changes his look frequently, but he can afford
                                to: the man who wears the suits (and designs them) is wealthy inventor Tony Stark.
    
                                Stark publicly proclaims that Iron Man is his bodyguard, He is empowered by machinery and
                                sustained by another man's heart. Beneath his polished veneer, Iron Man may be the most
                                troubled of Marvel's heroes, forever fighting to prove that his armor is not hollow.
                            </p>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    
    </div>




    <div id="ironman1" class="bg-light">
    
        <div data-aos="fade-left" class="position-absolute ironmanContainer">
            <div class="ironman_fullbody ">
                <img class="lazy" src="img/ironman_fullbody2_comp2.png" data-src="img/ironman_fullbody2.png" />
            </div>
        </div>
    
        <div class="container">
    
            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-1">
                    <h1>IRONMAN (2008)</h1>
                    <h5>1st MCU film</h5>
                </div>
            </div>
            <div>
    
                <div data-aos="fade-up" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-1 text-black details">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
    
        </div>
    </div>

    


    <div id="ironman2">
        
        <div class="dipBottom bg-light"></div>
        <div class="dipCover"></div>
    
        <div class="banner">
            <img class="lazy" src="img/ironman2_banner_comp.jpg" data-src="img/ironman2_banner.jpg" alt="banner_image" />
        </div>
    
        <div class="container marginTop">
            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
    
                    <h1>IRONMAN 2 (2010)</h1>
                    <h5>3rd mcu film</h5>
                </div>
            </div>
            <div class="row">
    
                <div data-aos="fade-up" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 details">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
    
            </div>

            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 banner">
                    <img class="lazy" src="img/ironman2-img.png" data-src="img/ironman2-img.png" alt="ironman2-warmachine" />
                </div>
            </div>

        </div>    
    </div>




    <div id="avengers">

        <div class="position-absolute">
            <div data-aos="fade-left" class="cap">
                <img class="lazy" src="img/aveners_cap_comp.png" data-src="img/aveners_cap.png"/>
            </div>
        </div>
        
        <div class="position-absolute">
            <div data-aos="fade-right" class="hulk">
                <img class="lazy" src="img/avengers_hulk_comp.png" data-src="img/avengers_hulk.png"/>
            </div>
        </div>


        <div class="container marginTop">
            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                    <h1>Avengers assemble (2012)</h1>
                    <h5>6th mcu film</h5>
                </div>
            </div>
    
            <div class="row">
                <div data-aos="fade-up" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 details">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
    
        </div>
    </div>



    <div id="ironman3" class="bg-light">
    
        <div  class="banner">
            <img class="lazy" src="img/iron-man-3-banner_comp.jpg" data-src="img/iron-man-3-banner.png" />
        </div>
    
        <div class="container marginTop">
            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                    <h1>ironman 3 (2013)</h1>
                    <h5>7th mcu film</h5>
                </div>
            </div>
    
            <div class="row text-black">
                <div data-aos="fade-up" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 details">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
    
        </div>

        
    </div>



    <div id="ultron-container" class="gradient-centerDark">
    

    <div id="ultron">

        <div class="position-absolute">
            <div class="ultron">
                <img class="lazy" data-src="img/ultron.png" src="img/ultron_comp.png" />
            </div>
        </div>

        <div class="container position-relative above">
            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-6">
                    <h1>avengers 2: age of ultron (2015)</h1>
                    <h5>12th mcu film</h5>
                </div>
            </div>

            <div class="row">
                <div data-aos="fade-left" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-6">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div> 
            </div>
        </div>

    </div>

    

    </div>

    <div id="civilwar" class="bg-light">
    
        <div class="container marginTop">
            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                    <h1>Captain America: Civil War (2016)</h1>
                    <h5>14th mcu film</h5>
                </div>
            </div>
    
            <div class="row text-black">
                <div data-aos="fade-up" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 details">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>


           
    
        </div>
    
    </div>


    <div id="spiderman" >

        <div class="dipBottom bg-light"></div>
    
        <div class="container marginTop">
            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                    <h1>Spiderman: Homecoming (2017)</h1>
                    <h5>17th mcu film</h5>
                </div>
            </div>
    
            <div class="row">
                <div data-aos="fade-up" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 details">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
    
        </div>
    
    </div>

    


    <div id="infinitywar">

        <div class="dipBottom flipH"></div>

        <div class="parallax">

            <div class="parallax__layer parallax__layer--back">
                <img class="lazy" src="img/titan_comp.jpg" data-src="img/titan.jpg" />
            </div>

            <div class="parallax__layer parallax__layer--base thanos">
                <img class="lazy" src="img/thanos_comp.png" data-src="img/thanos.png" />
            </div>
        
            <div class="parallax__layer parallax__layer--base ironman">
                <img class="lazy" src="img/ironman-attack_comp.png" data-src="img/ironman-attack.png" />
            </div>
      
            <div class="parallax__layer parallax__layer--front">
                <img class="fillParent lazy" src="img/sparks_comp.png" data-src="img/sparks.png" />
            </div>
        
        </div>

        <div class="dipTop"></div>

        <div class="container marginTop">
            <div class="row">
                <div data-aos="fade-in" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                    <h1>Avengers: Infinity War (2018)</h1>
                    <h5>20th mcu film</h5>
                </div>
            </div>
    
            <div class="row">
                <div data-aos="fade-up" class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 details">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>
    
    </div>


    <!--div id="endgame">

    </div>
    avengers: end game (2019) will be 23rd

-->






</div>
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="js/lib/anime.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@10.19.1/dist/lazyload.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="js/scripts.js"></script>
</body>
</html>